{
	"nodes":[
		{"id":"25985dc25ee571f6","type":"file","file":"zz_Attachments/z_images_gmtables/Img Difficulty Classes.png","x":-780,"y":-500,"width":319,"height":480},
		{"id":"940bef8cf0483283","type":"file","file":"zz_Attachments/z_images_gmtables/Img Encounter Adjustments.png","x":-461,"y":-500,"width":308,"height":480},
		{"id":"2727ba86e1ad082f","type":"file","file":"zz_Attachments/z_images_gmtables/Img Structure Tables.png","x":-153,"y":-500,"width":307,"height":479},
		{"id":"a7b840450402de78","type":"file","file":"zz_Attachments/z_images_gmtables/Img Move Skill Tables.png","x":154,"y":-500,"width":309,"height":480},
		{"id":"7e7b1605c7d10580","type":"file","file":"zz_Attachments/z_images_gmtables/Img Simple Hazards.png","x":-655,"y":20,"width":327,"height":500},
		{"id":"e8e1990ccf910dbc","type":"file","file":"zz_Attachments/z_images_gmtables/Img Miscellaneous Charts.png","x":-328,"y":20,"width":329,"height":500},
		{"id":"fe6c3f7629709b85","type":"file","file":"zz_Attachments/z_images_gmtables/Img Item Bulk Tables.png","x":1,"y":20,"width":344,"height":500},
		{"id":"d6bda89d1ce797e2","type":"file","file":"zz_Attachments/z_images_gmtables/Img Weapons Armor Shields.png","x":-780,"y":560,"width":408,"height":480},
		{"id":"a6523bbdf6ac0fb4","type":"file","file":"zz_Attachments/z_images_gmtables/Img Weapons 1.png","x":-372,"y":560,"width":292,"height":479},
		{"id":"4e9c486028ddd7ab","type":"file","file":"zz_Attachments/z_images_gmtables/Img Weapons 2.png","x":-80,"y":560,"width":343,"height":480},
		{"id":"54bf688349b483c6","type":"file","file":"zz_Attachments/z_images_gmtables/Img Environmental Feature Tables.png","x":463,"y":-500,"width":311,"height":479},
		{"id":"7a0c1308aed1d277","type":"file","file":"zz_Attachments/z_images_gmtables/Img Travel Tables.png","x":345,"y":20,"width":315,"height":499},
		{"id":"14e7c70325d9971c","type":"file","file":"zz_Attachments/z_images_gmtables/Img Weapons 3.png","x":263,"y":560,"width":619,"height":480},
		{"id":"e31c8cc7a04be3e1","type":"file","file":"zz_Attachments/z_images_gmtables/Img Armor.png","x":882,"y":560,"width":497,"height":480},
		{"id":"2c0484f9d1821bf8","type":"file","file":"zz_Attachments/z_images_gmtables/Img Animal Instincts and Monk Stances.png","x":1379,"y":560,"width":555,"height":480}
	],
	"edges":[]
}